<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.threewks.thundr</groupId>
		<artifactId>thundr-parent</artifactId>
		<version>4</version>
	</parent>
	<groupId>com.atomicleopard</groupId>
	<artifactId>thundr-contrib-sendgrid</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0</version>

	<properties>
		<thundr.version>2.0.0</thundr.version>
		<gpg.keyname>26463462</gpg.keyname>
	</properties>

	<organization>
		<name>Atomic Leopard</name>
		<url>http://www.atomicleopard.com.au</url>
	</organization>
	<developers>
		<developer>
			<id>nick</id>
			<name>Nicholas Okunew</name>
			<email>nick@atomicleopard.com.au</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/atomicleopard/thundr-contrib-sendgrid</connection>
		<developerConnection>scm:git:https://github.com/atomicleopard/thundr-contrib-sendgrid</developerConnection>
		<url>https://github.com/atomicleopard/thundr-contrib-sendgrid</url>
		<tag>thundr-contrib-sendgrid-2.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.threewks.thundr</groupId>
			<artifactId>thundr</artifactId>
			<version>${thundr.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Servlet dependencies - only required for modules interacting with request objects -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
</project>
